[2025-09-28T18:11:06.537Z] GET_PAYMENT_DETAILS
PaymentID: 3BFF6793-9E0E-4399-8C45-A49521569B6D
ResponseCode: 00
PaymentState: payment_deposited
OrderStatus: 2
Amount: 10
Currency: 051
OrderID: 3890072
---
[2025-09-30T13:29:07.472Z] GET_PAYMENT_DETAILS
PaymentID: 0C8A024B-F5DD-42A8-BA6F-4433AD711465
ResponseCode: 00
PaymentState: payment_deposited
OrderStatus: 2
Amount: 10
Currency: 051
OrderID: 3890078
---
[2025-10-02T11:44:20.594Z] GET_PAYMENT_DETAILS
PaymentID: 7EEF53E0-BF81-4697-8F0F-43F821A6124C
ResponseCode: 00
PaymentState: payment_deposited
OrderStatus: 2
Amount: 10
Currency: 051
OrderID: 3890083
---
[2025-10-03T10:50:18.925Z] GET_PAYMENT_DETAILS
PaymentID: 7EEF53E0-BF81-4697-8F0F-43F821A6124C
ResponseCode: 00
PaymentState: payment_deposited
OrderStatus: 2
Amount: 10
Currency: 051
OrderID: 3890083
---
[2025-10-11T13:24:55.611Z] GET_PAYMENT_DETAILS
PaymentID: 4073E2C7-8C69-4D7D-B724-42F91AD996F3
ResponseCode: 00
PaymentState: payment_approved
OrderStatus: 1
Amount: 10
Currency: 051
OrderID: 3890086
---
