@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

@layer base {
  :root {
    --background: 224 46% 11%;
    --foreground: 0 0% 98%;
    --card: 222 47% 11%;
    --card-foreground: 0 0% 98%;
    --popover: 222 47% 11%;
    --popover-foreground: 0 0% 98%;
    --primary: 210 100% 51%;
    --primary-foreground: 0 0% 98%;
    --secondary: 222 47% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 222 47% 20%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 222 47% 20%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 222 47% 25%;
    --input: 222 47% 15%;
    --ring: 210 100% 51%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 210 100% 51%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 222 47% 20%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 222 47% 25%;
    --sidebar-ring: 210 100% 51%;
    --background-secondary: 222 47% 15%;
    --blue: 210 100% 51%;
    --blue-foreground: 0 0% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.center-narrow,
.center-narrow-steps {
  margin-left: auto;
  margin-right: auto;
  padding-right: 1.5rem;
  max-width: calc(1120px + 1.5rem);
}

.center-narrow {
  padding-left: 1.5rem;
}

.center-wide {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  max-width: calc(1420px + 1.5rem);
}
